log4j.rootLogger=info, stdout, daily

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} %p %t [%c]%M(line:%L)%m%n

### 输出到日志文件 ###
log4j.appender.daily = org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.Encoding=UTF-8
log4j.appender.daily.Append = true
log4j.appender.daily.DatePattern ='_' yyyy-MM-dd
log4j.appender.daily.File =./logs/log.log
log4j.appender.daily.Threshold = debug
log4j.appender.daily.layout = org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} %p %t [%c]%M(line:%L)%m%n