#test.url=http://qishon-swagger-gateway.test.qs.com
test.url=http://qishon-zuul-gateway.test.qs.com


#登陆接口uri
#login.uri=/v1/login
login.uri=/uaa/oauth-pwd/token

#更新用户信息接口uri
updateUserInfo.uri=/v1/updateUserInfo

#获取用户列表接口uri
getUserList.uri=/v1/getUserInfo

#获取用户信息接口uri
getUserInfo.uri=/v1/getUserInfo

#添加用户接口uri
addUser.uri=/v1/addUser

#添加品牌接口uri
addBrand.uri=/iss/mas/pti-brands?usrId=394&companyId=239

#获取品牌列表接口uri
getBrandList.uri=/iss/mas/pti-brands/list?usrId=394&companyId=239

#更新品牌信息接口uri
updateBrandInfo.uri=/iss/mas/pti-brands/

#删除品牌信息接口uri
deleteBrandInfo.uri=/iss/mas/pti-brands?usrId=394&companyId=239