#test.url=http://qishon-swagger-gateway.test.qs.com
test.url=http://qishon-zuul-gateway.test.qs.com


#登陆接口uri
#login.uri=/v1/login
login.uri=/uaa/oauth-pwd/token


#添加品牌接口uri
addBrand.uri=/iss/mas/pti-brands?usrId=394&companyId=239

#获取品牌列表接口uri
getBrandList.uri=/iss/mas/pti-brands/list?usrId=394&companyId=239

#更新品牌信息接口uri
updateBrandInfo.uri=/iss/mas/pti-brands/

#删除品牌信息接口uri
deleteBrandInfo.uri=/iss/mas/pti-brands?usrId=394&companyId=239&useSSL=false